<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rH0-r7-7rh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CreateEventViewController-->
        <scene sceneID="Y14-vE-H7f">
            <objects>
                <viewController storyboardIdentifier="CreateEventViewController" title="CreateEventViewController" id="h1v-m1-jDG" customClass="CreateEventViewController" customModule="events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhl-NC-GcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jfJ-D7-lms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXo-JW-3t4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FB6-ug-SCQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="KKt-I5-a9s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39G-Ss-Mba">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </mapView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AddPin" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-zj-B4K">
                                            <rect key="frame" x="157" y="88" width="60" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create an Event" id="qdH-aF-weZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="igL-FH-wX1">
                            <connections>
                                <action selector="onCancel:" destination="h1v-m1-jDG" id="bQb-ed-4Zc"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="uJX-us-7Fh">
                                <connections>
                                    <action selector="onAdd:" destination="h1v-m1-jDG" id="DeL-FS-Hxd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="CurrentLocation" id="6bT-xN-S1t">
                                <connections>
                                    <action selector="onZoomToCurrentLocation:" destination="h1v-m1-jDG" id="tRK-N2-4dd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="uJX-us-7Fh" id="Tcf-Ck-no6"/>
                        <outlet property="mapView" destination="39G-Ss-Mba" id="C4L-K5-itV"/>
                        <outlet property="zoomButton" destination="6bT-xN-S1t" id="qjQ-vP-Nq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cz-6f-agJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="689.5052473763119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fqa-zM-ANW">
            <objects>
                <viewController id="eCv-vd-3lL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87N-rQ-qgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WrO-br-xsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FmM-iw-dLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz7-E9-A06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-127"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UU5-5w-Rqk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UU5-5w-Rqk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4hg-fm-cKP"/>
                            <constraint firstItem="UU5-5w-Rqk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gZm-Gs-JhT"/>
                            <constraint firstAttribute="trailing" secondItem="UU5-5w-Rqk" secondAttribute="trailing" id="kX0-th-2XE"/>
                            <constraint firstItem="UU5-5w-Rqk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="smO-FD-nDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hfl-ce-2ab">
                        <barButtonItem key="leftBarButtonItem" image="CurrentLocation" id="U74-ra-ejg">
                            <connections>
                                <action selector="zoomToCurrentLocationWithSender:" destination="BYZ-38-t0r" id="0kM-91-sNH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="xOr-dB-mLV">
                            <connections>
                                <segue destination="qDn-bU-qJ8" kind="presentation" identifier="addGeoNotification" id="qjd-ob-vaI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="UU5-5w-Rqk" id="dSZ-HM-XHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="689.5052473763119"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="trz-7g-MRB">
            <objects>
                <viewController id="Hae-uG-d6M" customClass="EventsViewController" customModule="events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2UQ-QE-zyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EKf-qR-McR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lhf-XP-lMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-Y3-H8c">
                                <rect key="frame" x="16" y="20" width="343" height="29"/>
                                <segments>
                                    <segment title="My Events"/>
                                    <segment title="Upcoming"/>
                                    <segment title="Past"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-6O-xea">
                                <rect key="frame" x="16" y="48" width="343" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U3F-Y3-H8c" firstAttribute="top" secondItem="2UQ-QE-zyQ" secondAttribute="bottom" id="4yp-h4-OOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U3F-Y3-H8c" secondAttribute="trailing" id="Lfp-89-dMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eeW-6O-xea" secondAttribute="trailing" id="Y8T-fS-q47"/>
                            <constraint firstItem="EKf-qR-McR" firstAttribute="top" secondItem="eeW-6O-xea" secondAttribute="bottom" id="gOn-we-ZY4"/>
                            <constraint firstItem="eeW-6O-xea" firstAttribute="leading" secondItem="Lhf-XP-lMH" secondAttribute="leadingMargin" id="mSa-60-OOs"/>
                            <constraint firstItem="eeW-6O-xea" firstAttribute="top" secondItem="U3F-Y3-H8c" secondAttribute="bottom" id="pD9-U9-TGj"/>
                            <constraint firstItem="U3F-Y3-H8c" firstAttribute="leading" secondItem="Lhf-XP-lMH" secondAttribute="leadingMargin" id="sxG-Mx-LGw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vd-MH-mtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280.8000000000002" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufD-yA-eOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rH0-r7-7rh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="RA4-yK-Ln0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Cl-Jt-3e0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK8-Z8-sUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IUs-vf-5Gn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDn-bU-qJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="i0L-C0-Jai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1v-m1-jDG" kind="relationship" relationship="rootViewController" id="wCY-vL-rbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKB-zq-NLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="689.5052473763119"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPin" width="75" height="75"/>
        <image name="CurrentLocation" width="15" height="15"/>
    </resources>
</document>
