<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="detailView1" customModule="events" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-sO-eQa">
                    <rect key="frame" x="0.0" y="55" width="333" height="395"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="395" id="ewR-II-hWh"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bfq-SD-jXj">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhz-3A-2iU">
                    <rect key="frame" x="26" y="12" width="114" height="26"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAZ-Fe-1NS">
                    <rect key="frame" x="246" y="7.5" width="58" height="35"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <state key="normal" title="Upload"/>
                    <connections>
                        <action selector="upload:" destination="iN0-l3-epB" eventType="touchUpInside" id="i17-33-slf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rhz-3A-2iU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="CWh-Sv-jXl"/>
                <constraint firstAttribute="bottom" secondItem="Nbc-sO-eQa" secondAttribute="bottom" id="DFs-2u-BOM"/>
                <constraint firstAttribute="trailing" secondItem="RAZ-Fe-1NS" secondAttribute="trailing" constant="29" id="Pn1-jt-ZcJ"/>
                <constraint firstAttribute="trailing" secondItem="Nbc-sO-eQa" secondAttribute="trailing" id="fJe-UT-OOa"/>
                <constraint firstItem="Rhz-3A-2iU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="hMl-DM-gyJ"/>
                <constraint firstItem="Nbc-sO-eQa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jrc-uk-iMB"/>
                <constraint firstItem="RAZ-Fe-1NS" firstAttribute="centerY" secondItem="Rhz-3A-2iU" secondAttribute="centerY" id="nYr-pz-oKf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="Nbc-sO-eQa" id="pFy-sl-b9Y"/>
            </connections>
            <point key="canvasLocation" x="37" y="5"/>
        </view>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="TFm-xd-igx" customClass="ImageCollectionViewCell" customModule="events" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="89" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="89" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wo-uV-TVD">
                        <rect key="frame" x="0.0" y="0.0" width="89" height="81"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7wo-uV-TVD" firstAttribute="top" secondItem="TFm-xd-igx" secondAttribute="top" id="3MG-sS-W7n"/>
                <constraint firstItem="7wo-uV-TVD" firstAttribute="leading" secondItem="TFm-xd-igx" secondAttribute="leading" id="Bgj-gR-udr"/>
                <constraint firstAttribute="bottom" secondItem="7wo-uV-TVD" secondAttribute="bottom" id="EUt-OV-j6q"/>
                <constraint firstAttribute="trailing" secondItem="7wo-uV-TVD" secondAttribute="trailing" id="WXP-rS-k9g"/>
            </constraints>
            <size key="customSize" width="89" height="81"/>
            <connections>
                <outlet property="imageView" destination="7wo-uV-TVD" id="2sv-7n-K6v"/>
            </connections>
            <point key="canvasLocation" x="-78.5" y="341.5"/>
        </collectionViewCell>
    </objects>
</document>
